# hackathon-2017

./: README.md  build.gradle  gradle.build  gradle.properties  settings.gradle
src/test/java/lt/hackathon/: BuyGameConsoleScenario.java  CheckoutScenario.java  CheckoutTest.java  GoogleTest.java  LoginTest.java  Search.java  SearchTest.java
src/test/java/lt/hackathon/pageobjects/: CartWidget.java  OrderWidget.java  ProceedToCheckoutWidget.java  ProductPage.java  SearchPage.java  SelectShippingAddress.java  SellersPage.java  SignInLinkArea.java  SignInPage.java  SignInWidget.java
src/test/java/lt/hackathon/pageobjects/checkout/: OrderWidget.java  PaymentOptions.java  SelectShippingAddress.java  SelectShippingOptions.java
src/test/java/lt/hackathon/pageobjects/common/: ProceedToCheckoutWidget.java  SearchPage.java
src/test/java/lt/hackathon/pageobjects/login/: SignInPage.java
src/test/java/lt/hackathon/pageobjects/navigation_menu/: CartWidget.java  SignInLinkArea.java
src/test/java/lt/hackathon/steps/: CheckoutSteps.java  LoginStep.java
