systemProp.selenide.browser=chrome
#systemProp.webdriver.chrome.driver=/Users/Shared/selenium/chromedriver-2.33
systemProp.webdriver.gecko.driver=/Users/Shared/selenium/geckodriver-0.14.0
#systemProp.webdriver.firefox.bin=/Applications/Firefox48.app/Contents/MacOS/firefox-bin
systemProp.selenide.timeout=5000
systemProp.selenide.start-maximized=false
systemProp.selenide.browserSize=1400x900
systemProp.selenide.baseUrl=https://amazon.com

#applications variables
systemProp.amazon.username=alexei+selenide@vinogradoff.de
systemProp.amazon.password=We1234
systemProp.amazon.firstname=Selenide

systemProp.order.mainproduct=Playstation 4 console slim
systemProp.order.additional_product=Playstation 4 camera



#systemProp.remote=https://vinogradoff:ea8a43f1-4b04-4d46-b21b-86ae5646eadf@ondemand.saucelabs.com/wd/hub
systemProp.capabilities.platform=Windows 7
systemProp.capabilities.browserName=firefox 
systemProp.capabilities.version=45.0